<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_card_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ProductCardDetailFragment">

    <LinearLayout
        style="@style/Theme.Shrine.Autumn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorStripes"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="88dp">

        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textSize="24sp"
            android:textStyle="bold" />
        <!--        <include layout="@layout/shr_backdrop" />-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="vertical">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/product_image2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shr_staggered_product_grid_card_height_landscape"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/product_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shr_product_title"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceSubtitle2" />

                    <TextView
                        android:id="@+id/product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:text="@string/shr_product_description"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceBody2" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar2"
            style="@style/Widget.Shrine.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/shr_back"
            app:title="@string/shr_back" />
    </com.google.android.material.appbar.AppBarLayout>

</FrameLayout>
